{
  "name": "get-it",
  "version": "0.1.4",
  "private": true,
  "description": "A calm day-planning desktop app for neurodivergent planners.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "dist:mac": "electron-builder --mac --universal",
    "pack:mac": "electron-builder --mac --universal --dir",
    "dist:win": "electron-builder --win --x64",
    "pack:win": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.emmagine.getit",
    "productName": "Gentle Day",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "google.js",
      "build/icon.*",
      "assets/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "Gentle.Day-${version}-${arch}.${ext}",
      "identity": null
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "Get It",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Gentle.Day-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  }
}
